JsonQuestion2/MainWindow.xaml

<Window x:Class="JsonQuestion2.MainWindow"             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JsonQuestion2"
        mc:Ignorable="d"
        Title="Question generator v1" Height="800" Width="500" Background="SkyBlue" WindowStartupLocation="CenterOwner">
    <Grid>
        <ScrollViewer>
            <StackPanel Margin="5,0,15,0" VerticalAlignment="Center" Background="AliceBlue">
                <Label Content="Question" FontWeight="Bold" Background="LightSeaGreen" Margin="15,5,15,0"/>
                <TextBox x:Name="tbQs" MinHeight="35" FontSize="16" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" Background="MistyRose"/>
                <Label Content="Answers" FontWeight="Bold" Background="LightSeaGreen" Margin="15,0,15,0"/>
                <ListBox x:Name="lbAns" Background="DeepSkyBlue" Margin="5,5,25,5" HorizontalContentAlignment="Stretch" MouseWheel="lbAns_MouseWheel">
                    
                </ListBox>
                <Button Content="+" FontSize="32" HorizontalAlignment="Center" Margin="10" Padding="5,-10,5,0" Click="Button_Click"/>
                <Button Content="–" FontSize="24" HorizontalAlignment="Center" Margin="10" Padding="5,-5,5,0" Click="Button_Click_1"/>
                <Button x:Name="addQuestion" Content="➜" FontSize="24" Padding="5,-5,5,0" HorizontalAlignment="Right" Margin="25" Click="Button_Click_2"/>
            </StackPanel>

        </ScrollViewer>

        <!--<StackPanel VerticalAlignment="Center">-->
            <!--<Label Content="Question"/>
            <TextBox x:Name="tbQs" Margin="5" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Label Content="Answers"/>
            <ListBox x:Name="lbAns" Margin="5" Background="DeepSkyBlue">

            </ListBox>
            <Button Content="+" FontSize="32" HorizontalAlignment="Center" Margin="10" Padding="5,-10,5,0" Click="Button_Click"/>
            <Button Content="–" FontSize="24" HorizontalAlignment="Center" Margin="10" Padding="5,-5,5,0" Click="Button_Click_1"/>
            <Button x:Name="addQuestion" Content="➜" FontSize="24" Padding="5,-5,5,0" HorizontalAlignment="Right" Margin="25" Click="Button_Click_2"/>
        </StackPanel>-->

    </Grid>
</Window>
